<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title class='html_title'></title>
    <link rel="shortcut icon" type="image/x-icon" href="./static/img/logo.png" media="screen">
    <script src="./static/js/jquery-2.1.4.min.js"></script>
    <script src="./static/js/zmconfig.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./static/css/zm_style.css" rel="stylesheet" />
    <!--登陆相关样式-->
    <link href="./static/css/htmleaf-demo.css" rel="stylesheet" />

    <!--主页面样式-->
    <link href="./static/css/index_style.css" rel="stylesheet" />
    <style type="text/css">
    .el-main a{
        color: #337ab7;
    }
      .form-bg {
          background: #00b4ef;
      }

      .form-horizontal {
          background: #fff;
          padding-bottom: 40px;
          border-radius: 15px;
          text-align: center;
      }

          .form-horizontal .heading {
              display: block;
              font-size: 35px;
              font-weight: 700;
              padding: 35px 0;
              border-bottom: 1px solid #f0f0f0;
              margin-bottom: 30px;
          }

          .form-horizontal .form-group {
              padding: 0 40px;
              margin: 0 0 25px 0;
              position: relative;
          }

          .form-horizontal .form-control {
              background: #f0f0f0;
              border: none;
              border-radius: 20px;
              box-shadow: none;
              padding: 0 20px 0 45px;
              height: 40px;
              transition: all 0.3s ease 0s;
          }

              .form-horizontal .form-control:focus {
                  background: #e0e0e0;
                  box-shadow: none;
                  outline: 0 none;
              }

          .form-horizontal .form-group i {
              position: absolute;
              top: 12px;
              left: 60px;
              font-size: 17px;
              color: #c8c8c8;
              transition: all 0.5s ease 0s;
          }

          .form-horizontal .form-control:focus + i {
              color: #00b4ef;
          }

          .form-horizontal .fa-question-circle {
              display: inline-block;
              position: absolute;
              top: 12px;
              right: 60px;
              font-size: 20px;
              color: #808080;
              transition: all 0.5s ease 0s;
          }

              .form-horizontal .fa-question-circle:hover {
                  color: #000;
              }

          .form-horizontal .main-checkbox {
              float: left;
              width: 20px;
              height: 20px;
              background: #11a3fc;
              border-radius: 50%;
              position: relative;
              margin: 5px 0 0 5px;
              border: 1px solid #11a3fc;
          }

              .form-horizontal .main-checkbox label {
                  width: 20px;
                  height: 20px;
                  position: absolute;
                  top: 0;
                  left: 0;
                  cursor: pointer;
              }

                  .form-horizontal .main-checkbox label:after {
                      content: "";
                      width: 10px;
                      height: 5px;
                      position: absolute;
                      top: 5px;
                      left: 4px;
                      border: 3px solid #fff;
                      border-top: none;
                      border-right: none;
                      background: transparent;
                      opacity: 0;
                      -webkit-transform: rotate(-45deg);
                      transform: rotate(-45deg);
                  }

              .form-horizontal .main-checkbox input[type=checkbox] {
                  visibility: hidden;
              }

                  .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
                      opacity: 1;
                  }

          .form-horizontal .text {
              float: left;
              margin-left: 7px;
              line-height: 20px;
              padding-top: 5px;
              text-transform: capitalize;
          }

          .form-horizontal .btn {
              float: right;
              font-size: 14px;
              color: #fff;
              background: #00b4ef;
              border-radius: 30px;
              padding: 10px 25px;
              border: none;
              text-transform: capitalize;
              transition: all 0.5s ease 0s;
          }

      @media only screen and (max-width: 479px) {
          .form-horizontal .form-group {
              padding: 0 25px;
          }

              .form-horizontal .form-group i {
                  left: 45px;
              }

          .form-horizontal .btn {
              padding: 10px 20px;
          }
      }
      .el-main{
          background-color: #fff;
          color:#000;
      }
  </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
