#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #设定mime类型,类型由mime.type文件定义
    include    mime.types;
    default_type  application/octet-stream;
    #设定日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  logs/access.log  main;
 
    #sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，
    #对于普通应用，必须设为 on,
    #如果用来进行下载等应用磁盘IO重负载应用，可设置为 off，
    #以平衡磁盘与网络I/O处理速度，降低系统的uptime.
    sendfile     on;
    #tcp_nopush     on;
#支持跨域
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Headers X-Requested-With;
  add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
 
    #连接超时时间
    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay     on;
 
    #开启gzip压缩
    gzip  on;
    gzip_disable "MSIE [1-6].";
 
    #设定请求缓冲
    client_header_buffer_size    128k;
    large_client_header_buffers  4 128k;
 
 
    #设定虚拟主机配置
    server {
        #侦听80端口
        listen    8066;
        #定义使用 www.nginx.cn访问
        server_name  api.yunkucun.top;
		#listen       443 ssl;
		#ssl_certificate  214656695180406.pem;
		#ssl_certificate_key 214656695180406.key;
 
        #定义服务器的默认网站根目录位置
        root html;
	
 
        #设定本虚拟主机的访问日志
        access_log  logs/daniuren.access.log  main;
 
        #默认请求
		# proxy the PHP scripts to Apache listening on 127.0.0.1:80
        
		
        location ^~ /zmEngine {
			alias D:\\XiangMu\\ZMEngine\\ZMEnigeGitHub\\html\\;
            #定义首页索引文件的名称
            index index.html index.htm;   
 
        }
		
		
 
        # 定义错误提示页面
        error_page   500 502 503 504 /50x.html;
        location = /50x.html {
        }
 
        #静态文件，nginx自己处理
        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            
            #过期30天，静态文件不怎么更新，过期可以设大一点，
            #如果频繁更新，则可以设置得小一点。
            expires 30d;
        }
 
        #PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI默认配置.
        location ^~ /weapp {
           proxy_pass http://127.0.0.1:5758;
		   client_max_body_size  5000m;
		   fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include fastcgi_params;
	       }
       

        #禁止访问 .htxxx 文件
            location ~ /.ht {
            deny all;
        }
 
    }
}
